Repository: noirbizarre/axel.haustant.fr
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Me
fr: Moi

source: Phone
fr: Téléphone

source: Education
fr: Scolarité

source: Languages
fr: Langues

source: Career Profile
fr: Profil de carrière

source: Area of expertise
fr: Domaines de compétence

source: Experiences
fr: Expérience

source: Present
fr: Aujourd'hui

source: Projects
fr: Projets

source: Skills &amp; Proficiency
fr: Compétences
